body{
    font-family: "Arial"
}

#profile{
    height: 130px;
    width: 130px;
    border-radius: 65px;
    margin: 15px
}
button{ 
     padding: 8px 25px 8px 25px ;
    border-radius: 30px;
    font-size: 15px;
    text-decoration: none;
    background-color: #CCCFFF;
    border:  2px;
}

#title{
    font-size: 20px;
    margin: 10px;
}
#center {
    height: 260px;
     width: 220px;
     margin: 0 auto;
     text-align: center;
     border: 1px solid #ccc;
     box-shadow: 0 3px 4px #ccc;
     padding: 5px;
     margin-top: 180px;
}

button:hover{
    background-color: #656df4;
    cursor: pointer;
}
button:focus{
    outline: 0;
}
#about{
    margin-top: 10px;
}
/* nav bar */
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
    li a  {
  text-decoration: none;
  color: black;
  padding-right: 5%;
}

.items{
  float: right;
  display: block;
  text-align: center;
  padding: 10px 10px;
  margin-top: 1.5%;
  margin-right: 1.5%;
}
#logo a{
    float: left;
    margin-top: 2%;
    margin-left: 2%;
    color: black;
}
#card-holder{
    background-color: #ebf0fd;
    height: 100%;
    padding: 50px;
    text-align: center;
}
.card-image{
    width: 100%;
    height: 150px;
    margin-bottom: -10px;
    background-color: #d9dcfc;
}
.card{
    transition: .3s;
    max-width: 200px;
    display: inline-block;
    margin: 10px;
}

.date{
    margin: 20px;
    color: lightgrey;
    
}
.card-title{
    margin: 20px;
    margin-bottom: 20px;
    color: #5f5d5d;
}
.card-desc{
    margin: 10px;
    background: white;
}
.category{
    float: left;
    margin: 10px;
        color: lightgrey;
}
.more{
    float: right;
    margin: 10px;
        color: darkgrey;

}
.container{
    padding: 2px;
    background: white;
    display:inline-block;
    text-align: left;
}
.extra{
    display: inline-block;
}


.more:hover{
  cursor: pointer;  
}
@keyframes lead{
    from{  -webkit-filter: blur(5px) grayScale();
  -moz-filter:  blur(5px) grayScale();
  -o-filter:  blur(5px) grayScale();
  -ms-filter: blur(5px) grayScale();
  filter:  blur(5px) grayScale();
    } 
    50% {grayScale(0); -webkit-filter: blur(0px);
  -moz-filter:  blur(0px) ;
  -o-filter:  blur(0px);
  -ms-filter: blur(0px) ;
  filter:  blur(0px);}
    to{ -webkit-filter: blur(5px) grayScale();
  -moz-filter:  blur(5px) grayScale();
  -o-filter:  blur(5px) grayScale();
  -ms-filter: blur(5px) grayScale();
        filter:  blur(5px) grayScale()}
}
html, body{
    height: 100%;
    		margin: 0;
}
#main{
      		min-height: 100%; 
      z-index: 1;
    background-image: url(background2.png);
    background-size: cover;
    background-repeat: no-repeat;  
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

.highlight{
    color: crimson;
}
button{ 
     padding: 8px 25px 8px 25px ;
    border-radius: 30px;
    font-size: 15px;
    text-decoration: none;
    background-color: transparent;
    border:  2px #a0a9d3 solid ;
    color: #a0a9d3;
    transition:  ease-in-out .3s;
}
button:hover{
    background-color: #a0a9d3;
    color: white;
}
.content {
    font-size: 1.5em;
    color: #a0a9d3;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  position: fixed;
      left: 0;
  right: 0;
  z-index: 2;
    top: 250px;
  padding-left: 80px;
}
.transitioning{
    display: none;
}
body{
    font-family: "Arial"
}

#profile{
    height: 130px;
    width: 130px;
    border-radius: 65px;
    margin: 15px
}
button{ 
     padding: 8px 25px 8px 25px ;
    border-radius: 30px;
    font-size: 15px;
    text-decoration: none;
    background-color: #CCCFFF;
    border:  2px;
}

#title{
    font-size: 20px;
    margin: 10px;
}
#center {
    height: 260px;
     width: 220px;
     margin: 0 auto;
     text-align: center;
     border: 1px solid #ccc;
     box-shadow: 0 3px 4px #ccc;
     padding: 5px;
     margin-top: 180px;
}

button:hover{
    background-color: #656df4;
    cursor: pointer;
}
button:focus{
    outline: 0;
}
#about{
    margin-top: 10px;
}
/* nav bar */
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
    li a  {
  text-decoration: none;
  color: black;
  padding-right: 5%;
}

.items{
  float: right;
  display: block;
  text-align: center;
  padding: 10px 10px;
  margin-top: 1.5%;
  margin-right: 1.5%;
}
#logo a{
    float: left;
    margin-top: 2%;
    margin-left: 2%;
    color: black;
}

@keyframes lead{
    from{}   
    50%{ -webkit-filter: blur(1px) grayScale();
  -moz-filter:  blur(1px) grayScale();
  -o-filter:  blur(1px) grayScale();
  -ms-filter: blur(1px) grayScale();
        filter:  blur(1px) grayScale()}

to{-webkit-filter: blur(5px) grayScale();
  -moz-filter:  blur(5px) grayScale();
  -o-filter:  blur(5px) grayScale();
  -ms-filter: blur(5px) grayScale();
        filter:  blur(5px) grayScale()
}
}
html, body{
    height: 100%;
    		margin: 0;
}
#main{
      		min-height: 100%; 
      z-index: 1;
    background-image: url(pexels-photo-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;  
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

.highlight{
    color: crimson;
}
button{ 
     padding: 8px 25px 8px 25px ;
    border-radius: 30px;
    font-size: 15px;
    text-decoration: none;
    background-color: transparent;
    border:  2px #a0a9d3 solid ;
    color: #a0a9d3;
    transition:  ease-in-out .3s;
}
button:hover{
    background-color: #a0a9d3;
    color: white;
}
.content {
    font-size: 1.5em;
    color: #a0a9d3;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  position: fixed;
      left: 0;
  right: 0;
  z-index: 2;
    top: 250px;
  padding-left: 80px;
}
.transitioning{
    display: none;
}